management.security.enabled=false
management.endpoints.web.exposure.include=*
management.context-path=/manage


info.app.name=Spring Actuator Sample Application
info.app.description=Application to demonstarte features and capabilities of Spring Boot Actuator 
info.app.version=1.0.0
server.port = 8085