#
#Sun Mar 08 21:59:52 IST 2020
task-tag-projects-already-scanned=jpa-many-to-many-demo,springboot2-jpa-auditing,SpringBootJPAQueryCreationFromMethodNames,SpringBootHibernateExample,HibernateCriteriaQueries,jpa-one-to-one-demo,jpa-one-to-many-demo
