server.port=7777
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///I:/Coding/Spring/Spring-Cloud/config-server-repo

spring.cloud.config.server.git.uri=https://github.com/incredibledevelopers/config-server-repo