#spring.data.mongodb.host=api-database
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=api-database
spring.data.mongodb.uri: mongodb://api-database:27017/api-database
spring.data.mongodb.host=api-database
spring.data.mongodb.database=api-database
server.port  =  8085 


