path=C:\Users\Amit\.m2\repository\org\springframework\spring-expression\4.3.13.RELEASE\spring-expression-4.3.13.RELEASE.jar
size=263951
archive=0
path=C:\Users\Amit\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Amit\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.3.RELEASE\spring-boot-starter-2.0.3.RELEASE.jar
size=592
archive=0
path=C:\Users\Amit\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Users\Amit\.m2\repository\org\hibernate\hibernate-core\5.2.17.Final\hibernate-core-5.2.17.Final.jar
size=6739203
archive=0
path=C:\Users\Amit\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\Amit\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar
size=3913042
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-test\4.3.13.RELEASE\spring-test-4.3.13.RELEASE.jar
size=602047
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-core\5.0.7.RELEASE\spring-core-5.0.7.RELEASE.jar
size=1226075
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-tx\4.3.13.RELEASE\spring-tx-4.3.13.RELEASE.jar
size=267756
archive=0
path=C:\Users\Amit\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.6\jackson-core-2.9.6.jar
size=323848
archive=0
path=C:\Users\Amit\.m2\repository\org\mybatis\spring\boot\mybatis-spring-boot-autoconfigure\1.3.2\mybatis-spring-boot-autoconfigure-1.3.2.jar
size=15270
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-aop\5.0.7.RELEASE\spring-aop-5.0.7.RELEASE.jar
size=366340
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-context\5.0.7.RELEASE\spring-context-5.0.7.RELEASE.jar
size=1090739
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-beans\5.0.7.RELEASE\spring-beans-5.0.7.RELEASE.jar
size=660545
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.5.9.RELEASE\spring-boot-starter-jdbc-1.5.9.RELEASE.jar
size=2259
archive=0
path=C:\Users\Amit\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.23\tomcat-embed-websocket-8.5.23.jar
size=249284
archive=0
path=C:\Users\Amit\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.31\tomcat-embed-websocket-8.5.31.jar
size=256776
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.3.RELEASE\spring-boot-starter-logging-2.0.3.RELEASE.jar
size=613
archive=0
path=C:\Users\Amit\.m2\repository\com\zaxxer\HikariCP\2.7.9\HikariCP-2.7.9.jar
size=143471
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.9.RELEASE\spring-boot-starter-logging-1.5.9.RELEASE.jar
size=2312
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.3.RELEASE\spring-boot-starter-test-2.0.3.RELEASE.jar
size=636
archive=0
path=C:\Users\Amit\.m2\repository\org\mybatis\mybatis\3.4.0\mybatis-3.4.0.jar
size=1595902
archive=0
path=C:\Users\Amit\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.23\tomcat-juli-8.5.23.jar
size=48422
archive=0
path=C:\Users\Amit\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.6\jackson-datatype-jsr310-2.9.6.jar
size=99987
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-webmvc\4.3.13.RELEASE\spring-webmvc-4.3.13.RELEASE.jar
size=917856
archive=0
path=C:\Users\Amit\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.11\byte-buddy-agent-1.7.11.jar
size=42927
archive=0
path=C:\Users\Amit\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\Amit\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
size=53231
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-orm\5.0.7.RELEASE\spring-orm-5.0.7.RELEASE.jar
size=191809
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.9.RELEASE\spring-boot-starter-web-1.5.9.RELEASE.jar
size=2348
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.0.3.RELEASE\spring-boot-starter-jdbc-2.0.3.RELEASE.jar
size=597
archive=0
path=C:\Users\Amit\.m2\repository\org\hibernate\hibernate-validator\5.3.6.Final\hibernate-validator-5.3.6.Final.jar
size=726778
archive=0
path=C:\Users\Amit\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar
size=297518
archive=0
path=C:\Users\Amit\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\Amit\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-devtools\2.0.3.RELEASE\spring-boot-devtools-2.0.3.RELEASE.jar
size=207159
archive=0
path=C:\Users\Amit\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar
size=156871
archive=0
path=C:\Users\Amit\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\Amit\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-aop\4.3.13.RELEASE\spring-aop-4.3.13.RELEASE.jar
size=380409
archive=0
path=C:\Users\Amit\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.5.9.RELEASE\spring-boot-starter-test-1.5.9.RELEASE.jar
size=2667
archive=0
path=C:\Users\Amit\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar
size=17519
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-expression\5.0.7.RELEASE\spring-expression-5.0.7.RELEASE.jar
size=280032
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-aspects\5.0.7.RELEASE\spring-aspects-5.0.7.RELEASE.jar
size=46751
archive=0
path=C:\Users\Amit\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-test\5.0.7.RELEASE\spring-test-5.0.7.RELEASE.jar
size=605965
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.9.RELEASE\spring-boot-starter-1.5.9.RELEASE.jar
size=2290
archive=0
path=C:\Users\Amit\.m2\repository\org\mybatis\spring\boot\mybatis-spring-boot-starter\1.3.2\mybatis-spring-boot-starter-1.3.2.jar
size=2685
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-context\4.3.13.RELEASE\spring-context-4.3.13.RELEASE.jar
size=1141639
archive=0
path=C:\Users\Amit\.m2\repository\org\mybatis\mybatis-spring\1.3.0\mybatis-spring-1.3.0.jar
size=53602
archive=0
path=C:\Users\Amit\.m2\repository\org\skyscreamer\jsonassert\1.4.0\jsonassert-1.4.0.jar
size=29078
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-jcl\5.0.7.RELEASE\spring-jcl-5.0.7.RELEASE.jar
size=21703
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-core\4.3.13.RELEASE\spring-core-4.3.13.RELEASE.jar
size=1124388
archive=0
path=C:\Users\Amit\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.3.RELEASE\spring-boot-starter-web-2.0.3.RELEASE.jar
size=588
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\data\spring-data-commons\2.0.8.RELEASE\spring-data-commons-2.0.8.RELEASE.jar
size=1080164
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-tx\5.0.7.RELEASE\spring-tx-5.0.7.RELEASE.jar
size=255200
archive=0
path=C:\Users\Amit\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\Amit\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.23\tomcat-embed-el-8.5.23.jar
size=239873
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-web\4.3.13.RELEASE\spring-web-4.3.13.RELEASE.jar
size=825689
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot\2.0.3.RELEASE\spring-boot-2.0.3.RELEASE.jar
size=930680
archive=0
path=C:\Users\Amit\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Amit\.m2\repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar
size=120501
archive=0
path=C:\Users\Amit\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\Amit\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.23\tomcat-jdbc-8.5.23.jar
size=144981
archive=0
path=C:\Users\Amit\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\Amit\.m2\repository\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar
size=207058
archive=0
path=C:\Users\Amit\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.6\jackson-datatype-jdk8-2.9.6.jar
size=33395
archive=0
path=C:\Users\Amit\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\Users\Amit\.m2\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar
size=1004838
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-test\2.0.3.RELEASE\spring-boot-test-2.0.3.RELEASE.jar
size=195520
archive=0
path=C:\Users\Amit\.m2\repository\org\assertj\assertj-core\2.6.0\assertj-core-2.6.0.jar
size=979294
archive=0
path=C:\Users\Amit\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.9.RELEASE\spring-boot-starter-tomcat-1.5.9.RELEASE.jar
size=2293
archive=0
path=C:\Users\Amit\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.31\tomcat-embed-el-8.5.31.jar
size=240244
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.5.9.RELEASE\spring-boot-test-autoconfigure-1.5.9.RELEASE.jar
size=122846
archive=0
path=C:\Users\Amit\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\Amit\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.0.3.RELEASE\spring-boot-starter-aop-2.0.3.RELEASE.jar
size=599
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-web\5.0.7.RELEASE\spring-web-5.0.7.RELEASE.jar
size=1254656
archive=0
path=C:\Users\Amit\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Amit\.m2\repository\org\mybatis\mybatis-spring\1.3.2\mybatis-spring-1.3.2.jar
size=53557
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-test\1.5.9.RELEASE\spring-boot-test-1.5.9.RELEASE.jar
size=145640
archive=0
path=C:\Users\Amit\.m2\repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar
size=80693
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.3.RELEASE\spring-boot-starter-json-2.0.3.RELEASE.jar
size=645
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-webmvc\5.0.7.RELEASE\spring-webmvc-5.0.7.RELEASE.jar
size=789866
archive=0
path=C:\Users\Amit\.m2\repository\org\javassist\javassist\3.22.0-GA\javassist-3.22.0-GA.jar
size=739582
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-devtools\1.5.9.RELEASE\spring-boot-devtools-1.5.9.RELEASE.jar
size=216279
archive=0
path=C:\Users\Amit\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.10.Final\hibernate-validator-6.0.10.Final.jar
size=1133563
archive=0
path=C:\Users\Amit\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.25\log4j-over-slf4j-1.7.25.jar
size=23645
archive=0
path=C:\Users\Amit\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-jdbc\5.0.7.RELEASE\spring-jdbc-5.0.7.RELEASE.jar
size=401286
archive=0
path=C:\Users\Amit\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.23\tomcat-annotations-api-8.5.23.jar
size=18254
archive=0
path=C:\Users\Amit\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar
size=255485
archive=0
path=C:\Users\Amit\.m2\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=C:\Users\Amit\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-beans\4.3.13.RELEASE\spring-beans-4.3.13.RELEASE.jar
size=763281
archive=0
path=C:\Users\Amit\.m2\repository\org\mybatis\spring\boot\mybatis-spring-boot-autoconfigure\1.1.1\mybatis-spring-boot-autoconfigure-1.1.1.jar
size=13128
archive=0
path=C:\Users\Amit\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.10\jackson-core-2.8.10.jar
size=282634
archive=0
path=C:\Users\Amit\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\data\spring-data-jpa\2.0.8.RELEASE\spring-data-jpa-2.0.8.RELEASE.jar
size=337247
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.3.RELEASE\spring-boot-starter-tomcat-2.0.3.RELEASE.jar
size=591
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.3.RELEASE\spring-boot-test-autoconfigure-2.0.3.RELEASE.jar
size=155699
archive=0
path=C:\Users\Amit\.m2\repository\org\mybatis\spring\boot\mybatis-spring-boot-starter\1.1.1\mybatis-spring-boot-starter-1.1.1.jar
size=2697
archive=0
path=C:\Users\Amit\.m2\repository\mysql\mysql-connector-java\5.1.44\mysql-connector-java-5.1.44.jar
size=999632
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.0.3.RELEASE\spring-boot-starter-data-jpa-2.0.3.RELEASE.jar
size=626
archive=0
path=C:\Users\Amit\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Amit\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\Amit\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.31\tomcat-embed-core-8.5.31.jar
size=3115994
archive=0
path=C:\Users\Amit\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.9.RELEASE\spring-boot-autoconfigure-1.5.9.RELEASE.jar
size=1070631
archive=0
path=C:\Users\Amit\.m2\repository\org\mybatis\mybatis\3.4.6\mybatis-3.4.6.jar
size=1626074
archive=0
path=C:\Users\Amit\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.23\tomcat-embed-core-8.5.23.jar
size=3078491
archive=0
path=C:\Users\Amit\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\spring-jdbc\4.3.13.RELEASE\spring-jdbc-4.3.13.RELEASE.jar
size=427728
archive=0
path=C:\Users\Amit\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.3.RELEASE\spring-boot-autoconfigure-2.0.3.RELEASE.jar
size=1162436
archive=0
path=C:\Users\Amit\.m2\repository\org\springframework\boot\spring-boot\1.5.9.RELEASE\spring-boot-1.5.9.RELEASE.jar
size=674197
archive=0
path=C:\Users\Amit\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=C:\Users\Amit\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.6\jackson-module-parameter-names-2.9.6.jar
size=8645
archive=0
path=C:\Users\Amit\.m2\repository\net\bytebuddy\byte-buddy\1.7.11\byte-buddy-1.7.11.jar
size=2929530
archive=0
path=C:\Users\Amit\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\Users\Amit\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.6\jackson-databind-2.9.6.jar
size=1349339
archive=0
path=C:\Users\Amit\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.2.Final\hibernate-jpa-2.1-api-1.0.2.Final.jar
size=113381
archive=0
path=C:\Users\Amit\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.10\jackson-databind-2.8.10.jar
size=1242948
archive=0
path=C:\Users\Amit\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Amit\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\Amit\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar
size=542394
archive=0
