# Database Config
database.connection.user = root
database.connection.password = 
database.connection.driver = com.mysql.jdbc.Driver
database.connection.url = jdbc:mysql://localhost:3306/spring-orm
#Hibernate Config
database.hibernate.schema_update = update
database.hibernate.dialect = org.hibernate.dialect.MySQLDialect
database.hibernate.show_sql = false
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true